<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Cardápio - Tokaya Beach Club</title>
    <link rel="icon" href="images/icon.svg" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Cardápio Tokaya Beach Club" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <link href="css/edit.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >
    <style>
        .menu-item-name {
            flex: 1;
            padding-right: 20px;
            white-space: normal;
        }
        .menu-price {
            flex-shrink: 0;
            white-space: nowrap;
        }
        .menu-item-divider {
            border-bottom: 1px dotted var(--primary-color);
            margin: 12px 0;
            opacity: 0.3;
        }
        .menu-desc > div:last-child {
            margin-bottom: 0;
        }
        .menu-desc {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <!-- header begin -->
        <header class="has-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo.png" alt="" >
                                        <img class="logo-scroll" src="images/logo.png" alt="" >
                                        <img class="logo-mobile" src="images/logo.png" alt="" >
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                    </li>
                                    <li class="desktop-menu-item"><a class="menu-item" href="#">Acomodações</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-3">
                                                            <div class="col-lg-3 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5px">
                                                                    <a href="suites.html">
                                                                        <img src="images/casa3.png" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                    <div class="abs w-100 h-100 start-0 top-0 hover-bg-color"></div>
                                                                </div>
                                                                <h5 class="mt-2 mb-0">Suítes</h5>
                                                            </div>

                                                            <div class="col-lg-3 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5px">
                                                                    <a href="chales.html">
                                                                        <img src="images/casa2.png" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                    <div class="abs w-100 h-100 start-0 top-0 hover-bg-color"></div>
                                                                </div>
                                                                <h5 class="mt-2 mb-0">Chalés</h5>
                                                            </div>

                                                            <div class="col-lg-3 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5px">
                                                                    <a href="casas.html">
                                                                        <img src="images/casa1.png" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                    <div class="abs w-100 h-100 start-0 top-0 hover-bg-color"></div>
                                                                </div>
                                                                <h5 class="mt-2 mb-0">Casas</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="mobile-menu-item"><a class="menu-item">Acomodações</a>
                                        <ul>
                                            <li><a href="suites.html">Suítes</a></li>
                                            <li><a href="chales.html">Chalés</a></li>
                                            <li><a href="casas.html">Casas</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="facilities.html">Eventos</a></li>
                                    <li><a class="menu-item">Saiba mais</a>
                                        <ul>
                                            <li><a href="about.html">Sobre nós</a></li>
                                            <li><a href="special-offers.html">Ofertas Especiais</a></li>
                                            <li><a href="gallery.html">Galeria</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="cardapio.html">Cardápio</a></li>
                                    <li><a class="menu-item" href="contact.html">Contatos</a></li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="https://wa.me/557399812992" target="_blank"  class="btn-main btn-line">Reservas</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>

            <!-- section begin -->
            <section class="no-bottom position-relative overflow-hidden z-1000 pt120 pb60 border-bottom id-color">
                <div class="container">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-8 offset-lg-2 text-center">     
                            <div class="sw-text-wrapper">
                                <div class="slider-extra mb-2">
                                    <span class="d-stars">
                                        <i class="icofont-star"></i>
                                        <i class="icofont-star"></i>
                                        <i class="icofont-star"></i>
                                        <i class="icofont-star"></i>
                                        <i class="icofont-star"></i>
                                    </span>
                                </div>
                                <h1 class="slider-title mb-3">Cardápio Tokaya Beach Club</h1>
                                <p class="col-lg-8 offset-lg-2 slider-teaser px-4">Descubra nossa seleção de pratos típicos da culinária baiana, frutos do mar frescos e drinks especiais.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <section id="section-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="de-box mb25">
                                <h3>Drinks, Bebidas, Cervejas e Destilados</h3>
                                <div class="row g-4">
                                    <div class="col-lg-6">
                                        <div class="menu-item">
                                            <div class="menu-content">
                                                <h4 class="id-color">Drinks</h4>
                                                <div class="menu-desc">
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Caipirinha</span>
                                                        <span class="menu-price">R$ 20,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Drinks com Smirnoff ou Orloff</span>
                                                        <span class="menu-price">R$ 25,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Drinks com Gin</span>
                                                        <span class="menu-price">R$ 30,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Drinks com Absolut</span>
                                                        <span class="menu-price">R$ 35,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Caipiroska</span>
                                                        <span class="menu-price">R$ 28,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Coquetel de Frutas</span>
                                                        <span class="menu-price">R$ 28,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between flex-wrap">
                                                        <span class="menu-item-name">Drink sem Álcool</span>
                                                        <span class="menu-price">R$ 20,00</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="menu-item">
                                            <div class="menu-content">
                                                <h4 class="id-color">Cervejas</h4>
                                                <div class="menu-desc">
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Heineken 600ml</span>
                                                        <span class="menu-price">R$ 20,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Amstel 600ml</span>
                                                        <span class="menu-price">R$ 15,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Devassa 600ml</span>
                                                        <span class="menu-price">R$ 13,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Schin 600ml</span>
                                                        <span class="menu-price">R$ 10,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Amstel lata</span>
                                                        <span class="menu-price">R$ 8,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Heineken Long Neck</span>
                                                        <span class="menu-price">R$ 10,00</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="menu-item">
                                            <div class="menu-content">
                                                <h4 class="id-color">Destilados</h4>
                                                <div class="menu-desc">
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Whisky 8 anos (Dose)</span>
                                                        <span class="menu-price">R$ 20,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Whisky 12 anos (Dose)</span>
                                                        <span class="menu-price">R$ 30,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Whisky Jack Daniel's (Dose)</span>
                                                        <span class="menu-price">R$ 25,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Gin Beefeater com Energético (Dose)</span>
                                                        <span class="menu-price">R$ 25,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Gin com Energético (Dose)</span>
                                                        <span class="menu-price">R$ 25,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Vodka Smirnoff/Orloff com Energético (Dose)</span>
                                                        <span class="menu-price">R$ 15,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Vodka Absolut com Energético (Dose)</span>
                                                        <span class="menu-price">R$ 25,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Cachaças (Dose)</span>
                                                        <span class="menu-price">R$ 15,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Campari</span>
                                                        <span class="menu-price">R$ 15,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Licores (Dose)</span>
                                                        <span class="menu-price">R$ 30,00</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="menu-item">
                                            <div class="menu-content">
                                                <h4 class="id-color">Não Alcoólicos</h4>
                                                <div class="menu-desc">
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Energético</span>
                                                        <span class="menu-price">R$ 18,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Sucos de Polpa 500ml</span>
                                                        <span class="menu-price">R$ 12,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Sucos Outros</span>
                                                        <span class="menu-price">R$ 7,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Refrigerante em Lata</span>
                                                        <span class="menu-price">R$ 7,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Água Tônica</span>
                                                        <span class="menu-price">R$ 7,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Água de Coco</span>
                                                        <span class="menu-price">R$ 7,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Toddyinho</span>
                                                        <span class="menu-price">R$ 7,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Água Mineral</span>
                                                        <span class="menu-price">R$ 5,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Água Mineral com Gás</span>
                                                        <span class="menu-price">R$ 6,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Balde de Gelo Filtrado</span>
                                                        <span class="menu-price">R$ 15,00</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="de-box mb25">
                                <h3>Petiscos e Porções</h3>
                                <div class="row g-4">
                                    <div class="col-lg-6">
                                        <div class="menu-item">
                                            <div class="menu-content">
                                                <h4 class="id-color">Frutos do Mar</h4>
                                                <div class="menu-desc">
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Camarão GG 300g</span>
                                                        <span class="menu-price">R$ 120,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Camarão Pistola 300g</span>
                                                        <span class="menu-price">R$ 90,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Isca de Peixe 300g</span>
                                                        <span class="menu-price">R$ 70,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Catado de Aratu ou Caranguejo</span>
                                                        <span class="menu-price">R$ 25,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Caranguejo (unidade)</span>
                                                        <span class="menu-price">R$ 10,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Caldo Sururu 250ml</span>
                                                        <span class="menu-price">R$ 20,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Caldo de Frutos do Mar ou Camarão 250ml</span>
                                                        <span class="menu-price">R$ 30,00</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="menu-item">
                                            <div class="menu-content">
                                                <h4 class="id-color">Carnes e Acompanhamentos</h4>
                                                <div class="menu-desc">
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Filet Mignon Aperitivo 300g</span>
                                                        <span class="menu-price">R$ 65,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Picanha Aperitivo 300g</span>
                                                        <span class="menu-price">R$ 60,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Carne de Sol Aperitivo 300g</span>
                                                        <span class="menu-price">R$ 55,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Isca de Frango 300g</span>
                                                        <span class="menu-price">R$ 50,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Calabresa Aperitivo 300g</span>
                                                        <span class="menu-price">R$ 25,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Batata Frita 300g</span>
                                                        <span class="menu-price">R$ 25,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Aipim Frito 300g</span>
                                                        <span class="menu-price">R$ 25,00</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="de-box mb25">
                                <h3>Café da manhã</h3>
                                <div class="row g-4">
                                    <div class="col-lg-6">
                                        <div class="menu-item">
                                            <div class="menu-content">
                                                <div class="menu-desc">
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Cuscuz de Milho com 1 Ovo Frito</span>
                                                        <span class="menu-price">R$ 10,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Misto Quente</span>
                                                        <span class="menu-price">R$ 10,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Ovo Frito</span>
                                                        <span class="menu-price">R$ 5,00</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="de-box mb25">
                                <h3>Pratos Principais</h3>
                                <div class="row g-4">
                                    <div class="col-lg-6">
                                        <div class="menu-item">
                                            <div class="menu-content">
                                                <h4 class="id-color">Frutos do Mar</h4>
                                                <div class="menu-desc">
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Moqueca de Pitu com Arroz e Pirão</span>
                                                        <span class="menu-price">R$ 250,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Moqueca de Camarão Pistola com Arroz e Pirão</span>
                                                        <span class="menu-price">R$ 220,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Moqueca de Peixe com Camarão Médio com Arroz e Pirão</span>
                                                        <span class="menu-price">R$ 200,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Moqueca de Peixe com Arroz e Pirão</span>
                                                        <span class="menu-price">R$ 170,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Peixe Frito em Postas com Arroz, Farofa e Salada</span>
                                                        <span class="menu-price">R$ 170,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Bobó de Camarão com Arroz</span>
                                                        <span class="menu-price">R$ 160,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Peixe Frito Inteiro com Arroz, Farofa e Salada</span>
                                                        <span class="menu-price">R$ 160,00</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="menu-item">
                                            <div class="menu-content">
                                                <h4 class="id-color">Carnes</h4>
                                                <div class="menu-desc">
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Galinha Caipira</span>
                                                        <span class="menu-price">R$ 220,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">1/2 Galinha Caipira</span>
                                                        <span class="menu-price">R$ 120,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Picanha com Arroz, Farofa de Ovos e Fritas</span>
                                                        <span class="menu-price">R$ 120,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Filet Mignon Arroz, Farofa de Ovos e Fritas</span>
                                                        <span class="menu-price">R$ 120,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Strogonoff de Filet Mignon com Arroz e Fritas</span>
                                                        <span class="menu-price">R$ 120,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Carne do Sol com Arroz, Farofa de Manteiga e Fritas</span>
                                                        <span class="menu-price">R$ 100,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Strogonoff de Frango com Arroz e Fritas</span>
                                                        <span class="menu-price">R$ 100,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Filet de Frango Arroz, Farofa de Ovos e Fritas</span>
                                                        <span class="menu-price">R$ 80,00</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="de-box mb25">
                                <h3>Menu Kids</h3>
                                <div class="row g-4">
                                    <div class="col-lg-6">
                                        <div class="menu-item">
                                            <div class="menu-content">
                                                <h4 class="id-color">Pratos Infantis</h4>
                                                <div class="menu-desc">
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Bifinho de Filet Mignon</span>
                                                        <span class="menu-price">R$ 40,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Strogonoff de Filet Mignon com Arroz e Batata Palha</span>
                                                        <span class="menu-price">R$ 40,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Bifinho de Frango</span>
                                                        <span class="menu-price">R$ 35,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Strogonoff de Frango com Arroz e Batata Palha</span>
                                                        <span class="menu-price">R$ 35,00</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="de-box">
                                <h3>Acompanhamentos e Outros</h3>
                                <div class="row g-4">
                                    <div class="col-lg-6">
                                        <div class="menu-item">
                                            <div class="menu-content">
                                                <h4 class="id-color">Acompanhamentos</h4>
                                                <div class="menu-desc">
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Farofa de Ovos</span>
                                                        <span class="menu-price">R$ 20,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Feijão de Caldo</span>
                                                        <span class="menu-price">R$ 15,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Feijão Tropeiro</span>
                                                        <span class="menu-price">R$ 15,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Salada de Alface, Tomate e Cebola</span>
                                                        <span class="menu-price">R$ 15,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Pirão</span>
                                                        <span class="menu-price">R$ 10,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Arroz Branco</span>
                                                        <span class="menu-price">R$ 10,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Farofa de Manteiga</span>
                                                        <span class="menu-price">R$ 10,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Vinagrete</span>
                                                        <span class="menu-price">R$ 6,00</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="menu-item">
                                            <div class="menu-content">
                                                <h4 class="id-color">Outros</h4>
                                                <div class="menu-desc">
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Taxa de Rolha (por garrafa)</span>
                                                        <span class="menu-price">R$ 50,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Salgados (kibe, coxinha, pastel, etc)</span>
                                                        <span class="menu-price">R$ 12,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Doritos 33g</span>
                                                        <span class="menu-price">R$ 10,00</span>
                                                    </div>
                                                    <div class="menu-item-divider"></div>
                                                    <div class="d-flex justify-content-between">
                                                        <span class="menu-item-name">Ruffles 35g</span>
                                                        <span class="menu-price">R$ 8,00</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <p class="text-center id-color col-lg-8 offset-lg-2 slider-teaser px-4">*SUJEITO À ALTERAÇÕES SEM AVISO PRÉVIO</p>
            </section>

        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer class="text-light section-dark" style="padding-bottom: 50px;">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-12">
                        <div class="d-lg-flex align-items-center justify-content-between text-center">
                            <div>
                                <h3 class="fs-20">Endereço</h3>
                                Estrada Una-Ilhéus, km 28<br>
                                Olivença, Ilhéus-BA
                            </div>
                            <div>
                                <img src="images/logo.png" class="w-200px" alt=""><br>
                            </div>
                            <div>
                                <h3 class="fs-20">Contatos</h3>
                                <a href="https://api.whatsapp.com/send/?phone=5573999812992&text&type=phone_number&app_absent=0" target="_blank" class="click id-color">Whatsapp</a><br>
                                <a href="tel:+5573999812992" class="click id-color">Ligar agora</a><br>
                                <a href="mailto:tokayaclub@gmail.com" target="_blank" class="click id-color">E-mail</a><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>

    <!-- Javascript Files -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
</body>
</html> 